avro_files/schema.avsc

{"namespace": "exemple.schema",
 "type": "record",
 "name": "query",
 "fields": [
     {"name": "domain", "type": "string"},
     {"name": "version_id", "type": "int"},
     {"name": "query_name", "type": "string"},
     {"name": "query_type", "type": "string"},
     {"name": "ipv4_address", "type": ["string", "null"]},
     {"name": "ipv6_address", "type": ["string", "null"]},
     {"name": "as_number", "type": ["string", "null"]},
     {"name": "as_name", "type": ["string", "null"]},
     {"name": "bgp_prefix", "type": ["string", "null"]},
     {"name": "worker_id", "type": ["string", "null"]},
     {"name": "created_at", "type": "string"},
     {"name": "updated_at", "type": "string"}
 ]
}